ADITYA PHARMACEUTICALS
SL-10 SHOPPING CENTRE  L-BLOCK HARI NAGAR, NEW DELHI - 110064
STOCK & SALES
Company : ALKEM ACE AURA
Item Highlighted in Red Color are Going to Expire Within Next 4 Months
From: 01-Jan-21  To: 29-Jan-21




MANOJ MEDICAL & GENERAL STORES
R-6/941/KAMDAR ROAD,LATUR,MOB-9370245680     ,,,,, LATUR
Stock and sales Statement from : 01/01/2021 to 29/01/2021
Company : BERGEN ASTA Page : 1


N. CHIMANLAL & CO. PVT. LTD.								
PAN No : AACCN2221P GSTIN No : 27AACCN2221P1ZD VAT TIN No : 27700506776V								
Pending Credit/Debit Note List of 								
M/s. M/S INDOCO REMEDIES LTD. (1009) (Upto Date : 05/02/2021)


"1-Apr-2020 to 5-Feb-2021"
"1-Apr-2020 to 5-Feb-2021"
"1-Apr-2020 to 5-Feb-2021"